<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.Messages.CreateMessageActivity"
    style="@style/CustomFragmentScreen"
    android:orientation="vertical"
    android:id="@+id/activity_create_messages">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_create_message"
        tools:layout="@layout/fragment_create_message" />

    <ImageButton
        android:id="@+id/backButton"
        style="@style/backButton"
        android:contentDescription="Back" />
</LinearLayout>