<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_message"
    style="@style/CustomFragmentScreen"
    android:orientation="vertical"
    tools:context=".ui.screens.Messages.MessageActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_message" />

    <androidx.cardview.widget.CardView
        style="@style/DefaultClickableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        tools:ignore="DuplicateClickableBoundsCheck">

        <!-- Use an ImageButton for back navigation -->
        <ImageButton
            android:id="@+id/backButton"
            style="@style/DefaultClickableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="#00695C"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>
</LinearLayout>