<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomFragmentScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.UserMainScreen.UserProfileFragment"
    android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/user_profile"
            tools:layout="@layout/fragment_base_user_profile" />

        <Button
            android:id="@+id/editProfileButton"
            style="@style/DefaultClickableButton"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Edit Profile" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/badClickableButton"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:text="Log out" />

<include layout="@layout/user_navigation" />



</LinearLayout>