<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.UserMessagesFragment"
    style="@style/CustomFragmentScreen">

    <TextView
        android:id="@+id/user_messages_title"
        style="@style/CustomFragmentTitle"
        android:text="Messages" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userMessagesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <include layout="@layout/user_navigation" />

</LinearLayout>