<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.Messages.MessageFragment"
    >


    <TextView
        android:layout_gravity="center"
        android:id="@+id/messageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Message Title"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/messageSenderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="From: Sender"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/textfield_background">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/messageContentTextView"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:visibility="visible"
            style="@style/LargeTextField"
            android:background="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/replyButton"
        android:text="Replay"
        style="@style/DefaultClickableButton"
        android:layout_gravity="center" />



</LinearLayout>