<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- AppBarLayout with CollapsingToolbarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Collapsing Toolbar Layout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <!-- Add your EventUs logo here -->
                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:contentDescription="EventUs Logo" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Greeting Text Box -->
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"/>

        <!-- User Events Section -->
        <!-- Add your UI components for displaying user events here -->

        <!-- Menu Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <!-- Profile Picture -->
            <!-- Add your UI component for displaying the profile picture here -->

            <!-- Search Event Option -->
            <Button
                style="@style/AppButton"
                android:id="@+id/searchEventButton"
                android:text="Search Events" />

            <!-- My Events Button -->
            <Button
                style="@style/AppButton"
                android:id="@+id/myEventsButton"
                android:text="My Events" />

            <!-- Settings Button -->
            <Button
                style="@style/AppButton"
                android:id="@+id/settingsButton"
                android:text="Settings" />

            <!-- Become an Organizer Button -->
            <Button
                style="@style/AppButton"
                android:id="@+id/becomeOrganizerButton"
                android:text="Become an Organizer" />

            <!-- Sign Out Button -->
            <Button
                android:id="@+id/signOutButton"
                style="@style/AppButton"
                android:text="Sign Out" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
