<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.EventDetailsFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/eventDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="Event Details"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/eventDetailsTitle"
            android:layout_marginTop="8dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/eventDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/eventNameTextView"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:focusable="false" />

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:layout_below="@id/eventDateTextView"
            android:layout_marginTop="8dp"
            app:backgroundTint="#00bbff"
            android:layout_alignParentEnd="true"
            android:onClick="onPickDateClick" />

        <EditText
            android:id="@+id/eventLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:layout_below="@id/pickDateButton"
            android:layout_marginTop="8dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/eventDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/eventLocationTextView"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_below="@id/eventDescriptionTextView"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/joinEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Event"
            android:layout_below="@id/eventListRecycleView"
            app:backgroundTint="#00bbff"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/leaveEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Event"
            android:layout_below="@id/joinEventButton"
            app:backgroundTint="#00bbff"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/editEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Event"
            android:layout_below="@id/leaveEventButton"
            app:backgroundTint="#00bbff"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/saveEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Event"
            android:layout_below="@id/editEventButton"
            app:backgroundTint="#00bbff"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="97dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="302dp"
            android:layout_marginTop="638dp"
            android:contentDescription="Back"
            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back" />

    </RelativeLayout>
</ScrollView>