<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomFragmentScreen"
    tools:context=".ui.screens.UserEventsFragment">

    <TextView
        android:id="@+id/myevents_title"
        style="@style/CustomFragmentTitle"
        android:text="My Events"/>

    <TextView
        style="@style/CustomFragmentSubTitle"
        android:text="Upcoming Events"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include layout="@layout/user_navigation" />

</LinearLayout>