<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.EditProfile.EditProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <TextView
        style="@style/CustomFragmentTitle"
        android:text="Edit Profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="@dimen/profile_profilePicSize"
            android:layout_height="@dimen/profile_profilePicSize"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile Picture"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            style="@style/CustomFragmentEditTextField"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:hint="New name"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textfield_background">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bio"
            android:inputType="textMultiLine"
            style="@style/LargeTextField"
            android:text="@string/placeholder"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/changeEmail"
            style="@style/CustomFragmentTextFieldTitle"
            android:text="Change Email" />
        <EditText
            android:id="@+id/email"
            style="@style/CustomFragmentEditTextField"
            android:inputType="textEmailAddress"
            android:hint="New email"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/changePassword"
            style="@style/CustomFragmentTextFieldTitle"
            android:text="Change Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomFragmentEditTextField"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="Old Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomFragmentEditTextField"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="New Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>




    </LinearLayout>
    <Button
        android:id="@+id/saveUserDetailsButton"
        style="@style/DefaultClickableButton"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>