<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomFragmentScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.UserDiscoverFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            style="@style/CustomFragmentTitle"
            android:text="Discover" />

        <Button
            android:id="@+id/searchButton"
            android:layout_gravity="bottom"
            style="@style/DefaultClickableButton"
            android:text="Search" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconContentDescription="TODO"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discoveredEventsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include layout="@layout/user_navigation" />
</LinearLayout>