<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".ui.screens.CreateMessageFragment">

    <EditText
        android:id="@+id/recipientEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Recipient"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientEditText"
        android:layout_marginBottom="16dp"
        android:hint="Subject"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:layout_below="@id/subjectEditText"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        style="@style/DefaultClickableButton"
        android:layout_below="@id/messageEditText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="97dp"
        android:layout_height="62dp"
        android:layout_below="@id/sendButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />

</RelativeLayout>
