<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    style="@style/CustomFragmentScreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/eventDetailsTitle"
        style="@style/CustomFragmentTitle"
        android:text="Event Details" />

    <EditText
        android:id="@+id/eventNameTextView"
        style="@style/eventTitleField"
        android:text="@string/placeholder"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/eventDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="datetime"
            android:focusable="false"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pickDateButton"
            style="@style/DefaultClickableButton"
            android:text="Pick Date"
            android:onClick="onPickDateClick" />

    </LinearLayout>


    <EditText
        android:id="@+id/eventLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

        <TextView
            android:id="@+id/DescriptionText"
            style="@style/CustomFragmentSubTitle"
            android:text="Description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textfield_background"
        android:layout_marginBottom="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventDescriptionTextView"
            android:inputType="textMultiLine"
            android:text="@string/placeholder"
            style="@style/LargeTextField" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:rating="0"

        android:stepSize="0.5" />

    <TextView
        android:id="@+id/ratingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="0 Ratings"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <Button
        android:id="@+id/saveRatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Rating"
        style="@style/DefaultClickableButton"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/editEventButton"
        android:text="Edit Event"
        style="@style/DefaultClickableButton"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/contanctUserButton"
        android:text="Contact organizer"
        style="@style/DefaultClickableButton"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveEventButton"
        style="@style/DefaultClickableButton"
        android:layout_marginTop="8dp"
        android:text="Save Event" />







</LinearLayout>