<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.EditProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveProfilePicture"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:text="Log out"
        app:backgroundTint="@color/ButtonType2" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="97dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/saveProfilePicture"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:onClick="onBackButtonClick" />

    <TextView
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Change Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="215dp"
        android:layout_alignParentEnd="true"
        android:text="Save" />

    <TextView
        android:id="@+id/changeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Email"
        android:layout_below="@id/saveName"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveContact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="375dp"
        android:layout_alignParentEnd="true"
        android:text="Save" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:layout_below="@id/saveContact"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="475dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Old Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:hint="New Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="540dp"
        android:layout_alignParentEnd="true"
        android:text="Save" />

    <!-- Adding Bio Editing Section -->

    <TextView
        android:id="@+id/changeBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Bio"
        android:layout_below="@id/savePassword"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/changeBio"
        android:hint="Bio">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="70dp"
        android:layout_below="@id/changeBio"
        android:layout_alignParentEnd="true"
        android:text="Save" />

    <!-- Adding Profile Picture Editing Section -->

    <TextView
        android:id="@+id/changeProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Profile Picture"
        android:layout_below="@id/saveBio"
        android:textColor="@color/black"
        android:textSize="20sp" />

        <ImageButton
            android:id="@+id/choosePhotoButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/profilePhotoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="Choose Photo"
            android:src="@drawable/ic_photo" />

    <ImageView
        android:id="@+id/profilePhotoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/changeProfilePicture"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile"
        android:contentDescription="Profile Picture" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveProfilePicture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="20dp"
        android:layout_below="@id/choosePhotoButton"
        android:layout_alignParentEnd="true"
        android:text="Save" />

    </RelativeLayout>
</ScrollView>