<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomFragmentScreen"
    tools:context=".ui.screens.UserMainScreen.UserEventsFragment">
    <TextView
        android:id="@+id/myevents_title"
        style="@style/CustomFragmentTitle"
        android:text="My Events" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/CustomFragmentSubTitle"
            android:text="Upcoming Events" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/upcomingEventsList"
            tools:layout="@layout/fragment_event_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_marginBottom="16dp">


        <TextView
            style="@style/CustomFragmentSubTitle"
            android:text="Past Events" />
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pastEventsList"
            tools:layout="@layout/fragment_event_list" />
    </LinearLayout>

    <include layout="@layout/user_navigation" />

</LinearLayout>