<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/userItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUserItemClick">

        <TextView
            android:id="@+id/userNameTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/messageButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Message"
            android:textColor="@color/black"
            app:backgroundTint="#00bbff" />

        <Button
            android:id="@+id/kickButton"
            android:layout_width="120dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:text="Kick"
            android:textColor="@color/black"
            app:backgroundTint="#00bbff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00bbff" />

</LinearLayout>
