<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/userItemLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            style="@style/clickableListItem"
            android:background="@color/white"
            android:focusable="true">
            <TextView
                android:id="@+id/userNameTextView"
                android:gravity="center_vertical"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/messageButton"
            android:layout_weight="0"
            android:text="Message"
            android:layout_marginStart="8dp"
            style="@style/DefaultClickableButton" />
        <Button
            android:id="@+id/kickButton"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Kick"
            style="@style/DefaultClickableButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listSeperator">
    </LinearLayout>

</LinearLayout>
